version = 2.2.8-SNAPSHOT
vcs.commit = 5f1eadf46182ec6b1343038ac41f20789e9f151b
vcs.branch = master
vcs.status = # On branch master \n\
# Changes not staged for commit: \n\
#   (use "git add <file>..." to update what will be committed) \n\
#   (use "git checkout -- <file>..." to discard changes in working directory) \n\
# \n\
#	modified:   ../Anp2s/pom.xml \n\
#	modified:   pom.xml \n\
#	modified:   resources/common2.properties \n\
#	modified:   ../optv2Base/pom.xml \n\
#	modified:   ../optv2GA/pom.xml \n\
#	modified:   ../optv2LP/pom.xml \n\
#	modified:   ../pom.xml \n\
# \n\
# Untracked files: \n\
#   (use "git add <file>..." to include in what will be committed) \n\
# \n\
#	../bin/.deployanp2.sh.swp \n\
no changes added to commit (use "git add" and/or "git commit -a") \n\
